<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plan="clr-namespace:FixLife.ClientApp.Views.FirstConfig.PlanViews"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.FirstPlanCreator"
             Title="FirstPlanCreator">
	<ContentPage.BindingContext>
		<FirstConfig:FirstPlanViewModel/>
	</ContentPage.BindingContext>
    <FlexLayout Direction="Column" Background="White">
        <plan:WeeklyWork HorizontalOptions="CenterAndExpand"/>
         <!--TODO: Fix this layout-->
        <!--<plan:FreeTime x:Name="FreeTime" IsEnabled="False" IsVisible="False" />

        <plan:LearnTime x:Name="LearnTime" IsEnabled="False" IsVisible="False" />-->
        <FlexLayout VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="btnPrev"
                MaximumWidthRequest="200"
                BackgroundColor="MediumPurple"
                TextColor="White"
                IsEnabled="False"
                Text="Previous"
                Clicked="Button_Clicked_Previous"
                />
            <Button
                x:Name="btnNext"
                MaximumWidthRequest="200"
                BackgroundColor="MediumPurple"
                TextColor="White"
                Text="Next"
                Clicked="Button_Clicked_Next"
                />
        </FlexLayout>
    </FlexLayout>
</ContentPage>