# FixLife

./: Dockerfile  FixLife.sln  README.md
FixApp.WebAPI/: Dockerfile  FixApp.WebAPI.csproj  JenkinsFreestyleConfig.txt  Program.cs  appsettings.json
FixApp.WebAPI/Controllers/Account/: AccountController.cs
FixApp.WebAPI/Controllers/AiClient/: AiClientController.cs
FixApp.WebAPI/Controllers/Dashboard/: UserDashboardController.cs
FixApp.WebAPI/Controllers/FirstPlan/: FirstPlanController.cs
FixApp.WebAPI/Controllers/Plan/: PlanController.cs
FixApp.WebAPI/Properties/: launchSettings.json
FixLife.Admin.Db/: DI.cs  FixLife.Admin.Db.csproj
FixLife.Admin.Db/Context/: AdminContext.cs
FixLife.Admin.Db/DbSets/: AdminContext.cs
FixLife.Admin.Db/Entities/: AdminUser.cs  ClientPlan.cs  ClientUser.cs
FixLife.Admin.Db/Entities/Base/: EntityBase.cs
FixLife.Admin.Db/Entities/Plans/: FreeTime.cs  LearnTime.cs  WeeklyWork.cs
FixLife.Admin.Db/Enums/: DayOfWeeks.cs  RoleEnum.cs
FixLife.Admin.Db/Exceptions/: ConnectionStringException.cs  RecordNotFoundException.cs
FixLife.Admin.Db/Implementations/: CrudOperationsService.cs  DbContextRepository.cs  EntityBaseOperations.cs  EntityOperationsBase.cs
FixLife.Admin.Db/Tools/: CodeGenerator.cs  EmailSender.cs  PasswordHasher.cs
FixLife.Admin.Plans/: FixLife.Admin.Plans.csproj
FixLife.Admin.Plans/Abstractions/: IPlanService.cs
FixLife.Admin.Plans/Enums/: DayOfWeeks.cs
FixLife.Admin.Plans/Exceptions/: PlanNotFoundException.cs  UserNotFoundException.cs
FixLife.Admin.Plans/Implementations/: PlanService.cs
FixLife.Admin.Plans/Models/: FreeTime.cs  LearnTime.cs  Plan.cs  WeeklyWork.cs
FixLife.Admin.UnitTests/: FixLife.Admin.UnitTests.csproj  TestBase.cs
FixLife.Admin/FixLife.Admin.Server/: CHANGELOG.md  Dockerfile  FixLife.Admin.Server.csproj  FixLife.Admin.Server.http  Program.cs  appsettings.json
FixLife.Admin/FixLife.Admin.Server/Properties/: launchSettings.json
FixLife.AppHost/: FixLife.AppHost.csproj  Program.cs
FixLife.AppHost/Properties/: launchSettings.json
FixLife.ClientApp/: AboutApp.xaml  AboutApp.xaml.cs  ApiConnection.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationSettings.cs  DI.cs  FixLife.ClientApp.csproj  Jenkinsfile  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  appsettings.json  oauthclients.json
FixLife.ClientApp/Common/: AppHelper.cs  AutoMapperConfig.cs  NotificationSender.cs  NotificationTimer.cs  WebApiClient.cs
FixLife.ClientApp/Common/Abstraction/: IDashboardService.cs  IPlanRecommendationService.cs  IWebAuthenticateService.cs
FixLife.ClientApp/Common/Enums/: DayOfTheWeekEnum.cs  LoginTypeEnum.cs  OAuthClientEnum.cs
FixLife.ClientApp/Common/Exceptions/: InvalidAuthorizationException.cs
FixLife.ClientApp/Common/Extensions/: TimeSpanExtensions.cs
FixLife.ClientApp/Common/WebAuthentication/: WebAuthenticateService.cs  WebViewBuilder.cs
FixLife.ClientApp/Infrastructure/AiServices/: PlanRecommendationService.cs
FixLife.ClientApp/Infrastructure/Dashboard/: DashboardService.cs
FixLife.ClientApp/Infrastructure/FirstPlan/: FirstPlanBuilder.cs  FirstPlanSession.cs  (+1 more)
FixLife.ClientApp/Options/: ApiConnectionOptions.cs  ClientOptions.cs  SettingsOperations.cs
FixLife.ClientApp/Properties/: launchSettings.json
FixLife.ClientApp/Sessions/: UserSession.cs
FixLife.ClientApp/ViewModels/: BasePopupViewModel.cs  BaseViewModel.cs
FixLife.Kafka/: AdminConfigCache.cs  FixLife.Kafka.csproj
FixLife.Kafka/Attributes/: CheckAdminConfigAttribute.cs
FixLife.Kafka/Interfaces/: IAdminClientService.cs  IConsumer.cs  IProducer.cs
FixLife.Kafka/Services/: AdminClientService.cs  ConsumerService.cs  ProducerService.cs
FixLife.KafkaLog/: ConsumerBuilder.cs  FixLife.KafkaLog.csproj  ProducerBuilder.cs  Program.cs
FixLife.WebApiDomain/: FixLife.WebApiDomain.csproj
FixLife.WebApiDomain/Common/: BaseBusinessEntity.cs  DayOfWeek.cs  IAudible.cs  UserEntity.cs
FixLife.WebApiDomain/Enums/: DayOfWeeks.cs  DependAccountsEnum.cs  OAuthLoginProvider.cs  UserTypeEnum.cs
FixLife.WebApiDomain/Exceptions/: PlanNotFoundException.cs  UserNotFoundException.cs
FixLife.WebApiDomain/Models/: PlanModel.cs
FixLife.WebApiDomain/Plan/: FreeTime.cs  LearnTime.cs  Plan.cs  UserPlan.cs  WeeklyWork.cs
FixLife.WebApiDomain/User/: AdminUser.cs  ClientUser.cs
FixLife.WebApiInfra/: AiModule.cs  AppConfig.cs  AutoFacModule.cs  FixLife.WebApiInfra.csproj  JwtOptions.cs
FixLife.WebApiInfra/Common/: IBaseRepository.cs  IDbContextFactory.cs  IMongoContextFactory.cs
FixLife.WebApiInfra/Contexts/: ApplicationContext.cs  DbContextFactory.cs  IdentityContext.cs  MongoContextFactory.cs
FixLife.WebApiInfra/Exceptions/: ConnStringFailException.cs  DbContextLoadException.cs  RecordNotFoundException.cs
FixLife.WebApiInfra/Migrations/: 20230424182326_PlanAdd.Designer.cs  20230424182326_PlanAdd.cs  20230613150850_ApplicationUpdate2.Designer.cs  20230613150850_ApplicationUpdate2.cs  20230619201737_MainUpdate.Designer.cs  20230619201737_MainUpdate.cs  20230623212550_PlanUpdate.Designer.cs  20230623212550_PlanUpdate.cs  20230707184807_UpdateUserPlan.Designer.cs  20230707184807_UpdateUserPlan.cs  20230707185828_RemoveUserPlan.Designer.cs  20230707185828_RemoveUserPlan.cs  20231014194807_UpMigrate1.Designer.cs  20231014194807_UpMigrate1.cs  20231022153120_RemoveLearnTimeBools.Designer.cs  20231022153120_RemoveLearnTimeBools.cs  ApplicationContextModelSnapshot.cs
FixLife.WebApiInfra/Services/: BaseService.cs
FixLife.WebApiQueries/: AppConfig.cs  AutoMapperConfig.cs  FixLife.WebApiQueries.csproj
FixLife.WebApiQueries/Account/: ClientIdentityRegisterRequest.cs  ClientIdentityRequest.cs  ClientIdentityResponse.cs
FixLife.WebApiQueries/Common/: BaseResponse.cs
FixLife.WebApiQueries/Enums/: LoginTypeEnum.cs
FixLife.WebApiQueries/FirstPlan/: CreatePlanRequest.cs  CreatePlanResponse.cs  EditPlanRequest.cs  EditPlanResponse.cs
FixLife.WebApiQueries/Validators/: ClientUserCommandValidator.cs  OAuthTokenValidator.cs
(+174 files in other folders)
