<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dash="clr-namespace:FixLife.ClientApp.ViewModels"
             x:Class="FixLife.ClientApp.Views.MainPage.Dashboard"
             Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout VerticalOptions="Start">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="WEEKLY WORK" TextColor="Black" />
                    <Label HorizontalTextAlignment="End" Text="{Binding WorkStatus}" />
                    <Label HorizontalTextAlignment="End" IsVisible="{Binding TimesLeftVisible}" Text="Times left:" />
                    <Label HorizontalTextAlignment="End" IsVisible="{Binding TimeToWorkVisible}" Text="Time to work: " />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout VerticalOptions="Center">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label FontSize="24" Text="FREE TIME" TextColor="Black"/>
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="LEARN TIME" TextColor="Black"/>
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout VerticalOptions="End" MaximumHeightRequest="80">
            <Button MaximumWidthRequest="300" Text="Edit plan" BackgroundColor="Purple" TextColor="White" Command="{Binding EditPlanCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>