<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e1b46c6-1270-45d7-a750-3c8bafbb0736</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FixLife.Admin.Db\FixLife.Admin.Db.csproj" />
    <ProjectReference Include="..\..\FixLife.Admin.Identity\FixLife.Admin.Identity.csproj" />
    <ProjectReference Include="..\..\FixLife.Admin.Plans\FixLife.Admin.Plans.csproj" />
    <ProjectReference Include="..\..\FixLife.Admin.Users\FixLife.Admin.Users.csproj" />
    <ProjectReference Include="..\..\FixLife.ServiceDefaults\FixLife.ServiceDefaults.csproj" />
    <ProjectReference Include="..\fixlife.admin.client\fixlife.admin.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
