<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FixLife.ClientApp.Resources.IconsHelper"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.PlanViews.WeeklyWork">
	<ContentView.BindingContext>
		<FirstConfig:FirstPlanViewModel/>
	</ContentView.BindingContext>
    <FlexLayout>
        <FlexLayout Background="White">
            <Label Text="{Static Member=f:FaFreeSolid.ChevronLeft}"/>
            <Border WidthRequest="300"
                    HeightRequest="200"
                    StrokeThickness="5"
                    Stroke="#2E3B39">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity="0.7" Offset="0,20"/>
                </Border.Shadow>
            </Border>
            <Label Text="{Static Member=f:FaFreeSolid.ChevronRight}" />
        </FlexLayout>
        <FlexLayout Direction="Row">
            <ListView ItemsSource="{Binding WeeklyWorkViewModel.DayOfWeeks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout>
                            <CheckBox BackgroundColor="Silver" HorizontalOptions="Start" MaximumWidthRequest="30" IsChecked="{Binding Selected}" />
                            <Label HorizontalOptions="Center" FontSize="16" Text="{Binding Day}" />
                        </FlexLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout JustifyContent="SpaceAround" Direction="Column">
                <FlexLayout>
                    <Label Text="From:" HorizontalOptions="Center" />
                    <TimePicker Time="{Binding WeeklyWorkViewModel.WeeklyWorkStart}"/>
                </FlexLayout>
                <FlexLayout>
                    <Label Text="To:" HorizontalOptions="Center" />
                    <TimePicker Time="{Binding WeeklyWorkViewModel.WeeklyWorkEnd}"/>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentView>
