<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:bind="clr-namespace:FixLife.ClientApp.Views.Popups"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FixLife.ClientApp.Views.Popups.FreeTimeRecommendationPopup">
    <VerticalStackLayout VerticalOptions="Center" Padding="15,15,15,15" BackgroundColor="{AppThemeBinding Dark=White, Light=Black}">
        <ScrollView MaximumHeightRequest="350" MaximumWidthRequest="350" Margin="5">
            <StackLayout BindableLayout.ItemsSource="{Binding FreeTimes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" Padding="5,5,5,5">
                                <Border Stroke="{AppThemeBinding Dark=Black, Light=White}"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 5,5,5,5"
                                HorizontalOptions="Center">
                                <Button StyleClass="ButtonState"
                                        Text="{Binding .}"
                                        BackgroundColor="SteelBlue"
                                        Command="{Binding SelectedRecommendationCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Center" />
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Button
            Text="Close"
            VerticalOptions="EndAndExpand"
            BackgroundColor="MediumPurple"
            StyleClass="ButtonState"
            MaximumWidthRequest="{OnPlatform Android=120, iOS=120, Default=200}"
            MaximumHeightRequest="{OnPlatform Android=60, iOS=60, Default=100}"
            Clicked="Button_Close" />
    </VerticalStackLayout>
</toolkit:Popup>
